<!DOCTYPE html>
<html lang="ru">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            color: #333;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: small;
            color: #777;
        }

        a {
            color: #00639E;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .warning {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="logo">
            <img src="https://api.protosedu.kz/protos_logo_blue.png" alt="Protosedu Logo"
                style="width: 150px; height: auto;">
        </div>
        <div class="header">
            <h2>Здравствуйте, {{ user.first_name }}!</h2>
        </div>
        <div class="content">
            <p>Спасибо, что зарегистрировались на <strong>protosedu.kz</strong>. Пожалуйста, активируйте ваш аккаунт,
                перейдя по ссылке:</p>
            <p><a href="{{ activation_url }}">{{ activation_url }}</a></p>
            <p>Ваш пароль: <strong>{{ password }}</strong></p>
            <p class="warning">НИКОМУ НЕ СООБЩАЙТЕ ПАРОЛЬ!</p>
        </div>
        <div class="footer">
            <p>Если вы не регистрировались на <strong>protosedu.kz</strong>, проигнорируйте это письмо.</p>
        </div>
    </div>

</body>

</html>