<!-- templates/parent_email_template.html -->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            color-scheme: light dark;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f4f4f9;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.postimg.cc/7Yk7ZJgr/logo-blue.png" alt="logo" style="width: 200px; height: 55px;">
        <h1>Здравстуйте {{ first_name }} {{ last_name }}!</h1>
        <p>Ваш ежедневный отчет от Vunderkids:</p>
        <table>
            <thead>
                <tr>
                    <th>Имя ребенка</th>
                    <th>Кол-во Кубков</th>
                    <th>Кол-во Звёзд</th>
                    <th>Текущий уровень</th>
                </tr>
            </thead>
            <tbody>
                {% for child in children %}
                <tr>
                    <td>{{ child.first_name }} {{ child.last_name }}</td>
                    <td>{{ child.cups }}</td>
                    <td>{{ child.stars }}</td>
                    <td>{{ child.level }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Мотивируйте ваших детей чтобы достичь еще больше!</p>
        <div class="footer">
            <p>Удачного дня!</p>
            <p>Команда Vunderkids</p>
        </div>
    </div>
</body>

</html>