<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            color-scheme: light dark;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f4f4f9;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        h1 {
            color: #00639E;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #00639E;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #004a74;
        }

        a:visited {
            color: #fff;
            background-color: #00639E;
            /* Отключаем фиолетовый цвет для посещённой ссылки */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.postimg.cc/htrXDhnc/logo-blue.png" alt="logo" style="width: 200px; height: 55px;">
        </div>
        <h1>Сброс пароля</h1>
        <p>Здравствуйте, {{ user.first_name }}!</p>
        <p>Вам пришло это письмо по вашей просьбе о сбросе пароля на Vunderkids.</p>
        <p>Нажмите на кнопку ниже, чтобы сбросить ваш пароль:</p>
        <p style="text-align: center; margin: 30px 0;">
            <a href="{{ reset_password_url }}">Сбросить пароль</a>
        </p>
        <p>Если вы не сбрасывали пароль, проигнорируйте это письмо или свяжитесь с поддержкой.</p>
        <div class="footer">
            <p>Спасибо,<br>Команда Vunderkids</p>
        </div>
    </div>
</body>

</html>